"Region Includes": [
    {
      "property Size": "30km x 30km",
      "rights": "Full building and land re-shaping"
    },
    "Continent Animorph Gym",
    {
      "Mythic Skills Terminal": {
        "commission": "10%",
        "type": "Skills"
      }
    },
    {
      "Skills Terminals": {
        "types": ["Fire", "Water", "Ice", "Ground", "Electric"],
        "commission": "2%"
      }
    }
  ],
  "Land Area Profit Share": {
    "countries": {
      "profitShare": "3%",
      "description": "Countries sold on this continent",
      "Number Of Countries": ""
    },
    "Cities & Towns": {
      "profitShare": "2%",
      "description": "Cities or towns sold on this continent",
      "Number Of Cities & Towns": ""
    },
    "Properties": {
      "profitShare": "1%",
      "description": "1km x 1km properties sold on this continent",
      "Number Of Properties": ""
    }
